:root {
  /* primary colors */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* neutral colors */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--Very-Light-Gray);
}

.container {
  width: 82%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
  font-size: 1.5rem;
  margin-block: 4rem;
}
.heading {
  text-align: center;
  padding-block: 3rem;
}

.heading h1 {
  font-size: 2.4rem;
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}

.heading h1 span {
  font-weight: 600;
}

.heading p {
  color: var(--Grayish-Blue);
  line-height: 1.6;
}

.card {
  padding: 2.5rem;
  border-radius: 6px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin: 0;
  color: var(--Very-Dark-Blue);
  font-size: 2rem;
}

.card p {
  color: var(--Grayish-Blue);
  font-size: 1.5rem;
}

.card img {
  width: 5.5rem;
  height: auto;
  margin-inline-start: auto;
}

.cyan {
  border-top: 4px solid var(--Cyan);
}

.red {
  border-top: 4px solid var(--Red);
}

.orange {
  border-top: 4px solid var(--Orange);
}

.blue {
  border-top: 4px solid var(--Blue);
}

footer {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
}
/* DESKTOP DESIGN */
@media (min-width: 700px) {
  .container {
    max-width: 116rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    column-gap: 2.5rem;
  }

  .heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    max-width: 50rem;
  }

  .heading h1 {
    font-size: 4rem;
  }

  .cyan {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    align-self: center;
  }

  .blue {
    grid-column: 3 / -1;
    grid-row: 2 / -1;
    align-self: center;
  }
}
